.postWrap {
	padding: 0 10px;
	margin: 40px 0;
	position: relative;
}
.singlePost {
	margin: 10px 0;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.158);
}

.singlePostHead {
	color: var(--accent);
	font-size: 1rem;
	margin: 20px 0;
}

.thumbWrap {
	display: flex;
	position: relative;
	margin: 20px 0;
	height: 400px;
}

.thumbWrap a {
	position: absolute;
	inset: 0;
}

.thumb {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	inset: 0;
}

.singlePostThumb {
	width: 100%;
	height: 250px;
	/* margin-top: 20px; */
	object-fit: cover;
	object-position: center;
}

.wrapAuth {
	display: flex;
	position: relative;
	align-items: center;
	margin: auto auto 20px 10px;
	z-index: 2;
}

.name {
	font-size: 1.1rem;
	margin-left: 10px;
	color: white;
}

.avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
}

.wrapTp {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	margin: 20px 0;
	gap: 20px;
	/* outline: auto; */
	height: fit-content;
}

.modWrapTp {
	margin-bottom: 0;
}

.title {
	color: var(--secondary);
	position: relative;
	font-size: 1.2rem;
}
.title a {
	position: absolute;
	inset: 0;
}

.postPreview {
	color: var(--highlight);
	max-height: 100px;
	overflow: hidden;
}

.date h4 {
	font-weight: normal;
	margin-top: 10px;
}

.info {
	padding: 10px 7px;
}

@media screen and (min-width: 600px) {
	.flex {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px 20px;
	}

	.info {
		height: fit-content;
		margin: auto;
	}
}
