.wrap {
	padding: 0 8px;
	color: var(--secondary);
}

.thumbnail {
	display: flex;
	height: 80vh;
	width: 100%;
	min-height: 400px;
	position: relative;
}

.thumbnail > img {
	position: absolute;
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}

.tag {
	background-color: var(--accent);
	color: white;
	font-weight: 600;
	width: fit-content;
	padding: 5px;
	margin-left: 10px;
	position: relative;
	top: -15px;
}

h1 {
	font-size: 1.2rem;
	padding: 0 10px;
	color: white;
	text-transform: capitalize;
	margin-bottom: 15px;
}
.overlay {
	position: relative;
	z-index: 2;
	margin-top: auto;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.65);
	padding-left: 10px;
}

.postContent {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(12, 1fr);
	/* outline: auto; */
}

.leftBar {
	height: 100%;
	grid-column: 1/4;
}

.contentWrap {
	grid-column: 4/-1;
	margin-top: 20px;
}

.contentWrap p {
	line-height: 30px;
	color: var(--secondary);
}
/* Sticky Author */
.stick {
	position: sticky;
	top: 0;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.03);
	padding: 20px 0;
}

.wrapAuth {
	display: flex;
	flex-flow: column;
	gap: 10px;
}

.avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	margin: 0 auto;
}

.name {
	font-size: 0.9rem;
	margin-left: 10px;
	color: var(--secondary);
	margin: 0 auto;
	text-align: center;
}

.share {
	margin: 0 auto;
	width: fit-content;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--secondary);
	margin-top: 40px;
	font-size: 0.9rem;
}

.shareIcons {
	display: flex;
	gap: 10px;
	flex-flow: column;
	align-items: center;
	margin-top: 10px;
}

/* ends here */

.contentFooter {
	display: flex;
	align-items: center;
	grid-column: 4/-1;
	height: 100px;
	border-top: 1px solid rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.date {
	color: var(--secondary);
}

.footerTag {
	display: flex;
	flex: none;
	flex-flow: row-reverse;
	gap: 5px;
	margin-left: auto;
	background: var(--secondary);
	min-height: 30px;
	width: 50%;
	min-width: 250px;
	outline: auto;
	overflow-x: auto;
	padding: 0 5px;
}

.tagEntity {
	background-color: var(--highlight);
	height: 60%;
	width: fit-content;
	margin: auto 0;
	padding: 5px;
	font-weight: 700;
	border-radius: 3px;
	cursor: pointer;
	z-index: 3;
}

.tagTools {
	/* outline: auto; */
	width: 70%;
	margin-left: auto;
	position: relative;
}

.tagTools:hover .toolRack {
	opacity: 1;
	pointer-events: initial;
	transform: translate(100px);
}

.toolRack {
	position: absolute;
	pointer-events: none;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-around;
	opacity: 0;
	width: 30px;
	height: 50px;
	background-color: var(--highlight);
	transform: translate(140px);
	transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.showMore,
.addTag {
	color: var(--main);
}
.showMore:hover,
.addTag:hover {
	color: var(--secondary);
}
.postAuthor {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 20px;
}

.postAuthor > img {
	grid-column: 1/4;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.postAuthinfo {
	grid-column: 4/-1;
	margin: auto 0;
}

.postAuthinfo h2 {
	font-size: 1rem;
	margin-bottom: 10px;
}

@media screen and (min-width: 600px) {
	h1 {
		font-size: 2rem;
	}
}
