.travel {
	padding: 0 3%;
}

.wrapTp {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	margin: 20px 0;
	gap: 20px;
	height: fit-content;
}

.title {
	color: var(--secondary);
	position: relative;
	font-size: 0.8rem;
}

.title a {
	position: absolute;
	inset: 0;
}
.postPreview {
	color: var(--highlight);
}

.thumb:nth-of-type(1) {
	width: 100%;
	height: 400px;
	margin-top: 20px;
	object-fit: cover;
	object-position: center;
}
.left,
.right {
	display: none;
}

@media screen and (min-width: 575px) {
	.flexRow {
		display: grid;
		gap: 20px;
		width: 100%;
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (min-width: 1024px) {
	.flexRow {
		display: none;
	}
	.left {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.mid {
		grid-column: 4/10;
	}

	.right {
		grid-column: 10/-1;
		margin-top: auto;
		margin-bottom: 20px;
	}
}
