.hero {
  padding: 0 3%;
  margin: 20px 0;
}
.slider {
  position: relative;
  max-width: 800px;

  overflow: hidden;
}
.slides {
  min-height: 550px;
  position: relative;
}

.slide {
  display: inline-block;
  position: absolute;
  /* outline: auto; */
  margin: 20px 0;
  height: fit-content;
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
  background-color: var(--main);
}

.thumbNail {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.contentInfo {
  /* outline: auto; */
  padding: 3%;
}

.date,
h3,
h4 {
  color: var(--secondary);
}
.date h4 {
  font-weight: normal;
  margin: 10px 0;
}

.title {
  margin: 20px 0;
  color: var(--secondary);
}

.readMore {
  width: 120px;
  padding: 1% 3%;
  font-size: 1rem;
  background: none;
  font-weight: 600;
  color: var(--highlight);
  text-align: left;
  border: 1px solid var(--highlight);
  position: relative;
  cursor: pointer;
}

.readMore::after {
  content: "";
  width: 30px;
  height: 2px;
  margin: 10px 0;
  background-color: var(--highlight);
  position: absolute;
  left: 120px;
  top: 10%;
  transform: translateX(-50%);
}

.readMore:hover {
  border: 1px solid black;
  color: black;
}

.readMore:hover::after {
  background-color: black;
}

.slideBtn {
  position: absolute;
  bottom: 0;
  cursor: pointer;
  margin-left: 3%;
}

.post {
  margin: 20px 0;
}

.postHead {
  text-align: right;
}

.postThumb {
  width: 100%;
  margin: 20px 0;
}

.authorInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.name {
  font-size: 1rem;
}
.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

@media screen and (min-width: 575px) {
  .hero {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
  }

  .slider {
    grid-column: 1/8;
  }

  .post {
    grid-column: 8/-1;

    height: fit-content;
  }
}

@media screen and (min-width: 770px) {
  .slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    height: 100%;
  }
  .contentInfo {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: auto 0;
  }

  .thumbNail {
    grid-row: 1/3;
    grid-column: 2/3;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .post {
    margin: auto;
    max-width: 300px;
  }
}
