.editorsPick {
	padding: 0 3%;
	margin-bottom: 40px;
}

.tab {
	margin: 20px auto;
	margin-bottom: 0;

	overflow: hidden;
	position: relative;
}

/* CSS Transition */
.enterActive {
	transform: scale(1);
	opacity: 1;
	transition: all 1000ms cubic-bezier(1.55, -0.55, 0.265, 0.68);
}

.exitActive {
	transform: scale(0.8);
	opacity: 0.9;
	transition: all 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.thumbWrap {
	display: flex;
	position: relative;

	margin: 20px 0;
	margin-bottom: 0;
	height: 250px;
	z-index: 6;
}

.thumb {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	inset: 0;
	z-index: 1;
	cursor: pointer;
}

.thumbWrap:hover .authorInfo {
	background-color: rgba(0, 0, 0, 0.7);
}

.thumbWrap:hover .name {
	opacity: 1;
}

.category {
	margin: auto 0;
	position: absolute;
	inset: 0;
	width: fit-content;
	height: fit-content;
	transform: rotateZ(-90deg);

	color: white;
	z-index: 3;
}

.authorInfo {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 20px 0px auto auto;
	height: fit-content;
	min-width: 150px;
	position: relative;
	z-index: 2;
	background-color: rgba(128, 128, 128, 0.358);
	backdrop-filter: blur(200px);
	border-radius: 5px 0 0 5px;
	transform: translate(90px);

	transition: all 500ms ease;
}

.avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.name {
	color: White;
	font-size: 1rem;
	opacity: 0;
	transition: all 300ms ease;
}

.info {
	display: flex;
	flex-flow: column;
	height: 280px;
	padding: 0 3%;
	background-color: var(--secondary);
}

.date h3,
.date h4 {
	color: var(--highlight);
}

.date h4 {
	font-weight: normal;
}

.date {
	margin-top: 20px;
}

.wrapTp {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	margin: 20px 0;
	gap: 20px;
	height: fit-content;
	position: relative;
}

.title {
	color: white;
	position: relative;
}

.postPreview {
	color: var(--highlight);
}
.navigate {
	display: flex;
	align-items: center;
	background-color: var(--secondary);
	padding: 3%;
	height: 50px;
	padding-bottom: 20px;
	/* margin-bottom: 20px; */
}

.readMore {
	width: 100px;
	background: none;
	border: none;

	text-align: left;
	margin: 20px 0;
	cursor: pointer;

	transition: all 250ms ease-in;
}
.readMore button {
	color: white;
	font-weight: 600;
	font-size: 1rem;
	background: none;
	border: none;
}

.readMore:hover {
	border: 2px solid var(--highlight);
	border-radius: 3px;
	padding: 3px 5px;
}

.circularBtnWrap {
	display: flex;
	justify-content: space-between;

	min-width: 70px;
	margin-left: auto;
}

.circularBtn {
	width: 15px;
	border: none;
	height: 15px;
	border: none;
	border-radius: 50%;
	cursor: pointer;
}

@media screen and (min-width: 770px) {
	.tab {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	.info {
		display: flex;
		flex-flow: column;
		height: 280px;
		width: 400px;
		/* position: absolute; */
		padding: 0 3%;
		background-color: var(--secondary);
		z-index: 11;
		top: 0px;
	}

	.info {
		grid-column: 1/5;
		grid-row: 1/2;
	}

	.thumbWrap {
		grid-column: 5/-1;
		margin-top: auto;
	}

	.navigate {
		grid-column: 1/-1;
	}
}
